{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Manikant Singh",
  "license": "MIT",
  "devDependencies": {
     
  },
  "dependencies": {
    "expres": "0.0.5",
    "nodemon": "^2.0.6"
  }
}
